Moana Lisaa
10-JUN-2021
13-APR-2023
Kenny
Roger
80000
100000

The Kissy
01-JAN-2022
-
Kenny
-
90000
0

The Sunny Night
01-APR-1781
-
Kenny
-
85000
0

The Final Supper
20-MAY-1995
13-APR-2023
Kenny
Alex
80000
100000

British Gothic
01-JAN-1967
-
Kenny
-
95000
0

Blue Dreams
28-FEB-1789
22-FEB-2022
Parker
Peeker Boo
10000
21123

Enter the Dragoon
01-Jan-1911
-
Parker
-
5000
0

Itself Fear
16-DEC-1888
-
Parker
-
1000
0

Pinkish Martini
30-SEP-2001
23-MAR-2002
Parker
Ping Ping
1000
29000

Rue Des Vieux Marrakschis
03-MAR-1933
-
Parker
-
23000
0

The Crevasse
22-APR-1805
-
Bing Chee Ling
-
100
0

Cold Age
01-JUL-1839
10-APR-1948
Bing Chee Ling
Ping Ping
999
2000

Drees Nuuts
06-OCT-1904
-
Bing Chee Ling
-
500
0

Bust of the Virgin and Child
12-APR-1947
-
Co Klin
-
1000
0

Le Hibou
17-NOV-1978
09-FEB-1984
Co Klin
Ping Ping
5000
10000

Caminetto
29-Jun-2014
-
Co Klin
-
6000
0

Grand vase aux femmes voilees
14-Jun-1982
23-MAR-2017
Co Klin
Ayek
6942
69420

One and Three Chairs
22-AUG-1889
-
Ho Lee Sheet
-
15000
0

Fountain
21-AUG-1890
01-JUL-2000
Ho Lee Sheet
Roger
4000
8008

Invisible Colour
25-JUL-1949
-
Ho Lee Sheet
-
4000
0

Just Breath
20-OCT-2010
22-AUG-2022
Ho Lee Sheet
Peeker Boo
7000
20000